

spring.application.name=momentum
server.port=8080

spring.data.mongodb.uri=mongodb+srv://franciscolevipil19_db_user:iCW9s8XYsiXXCM35@cluster0.4r0dgwh.mongodb.net/momentum?retryWrites=true&w=majority
spring.data.mongodb.database=momentum