

spring.application.name=momentum
server.port=8080

spring.data.mongodb.uri=mongodb+srv://gustavoMongo:Gusty12345@clusterstreamflix.9fdpn3q.mongodb.net/moods?retryWrites=true&w=majority
spcring.data.mongodb.database=momentum